import { Category } from "../types";

export const mockCategories: Category[] = [
  {
    id: 1,
    name: "Оплата, баланс, счет",
    rating: 0,
    questions: [
      {
        id: 1,
        title: "Как узнать свой лицевой счет?",
        text: "Номер телефона — это ваш лицевой счёт. С его помощью можно оплатить услуги, войти в личный кабинет и в МегаФон ТВ.",
        isQuestionAnswered: false,
        rating: 0
      },
      {
        id: 2,
        title: "Какую информацию можно узнать из детализации счёта?",
        text: "В подробном отчёте есть вся информация о звонках, SMS, MMS и выходах в интернет с датой, временем, продолжительностью и стоимостью за определённый период. Также вы можете узнать информацию о расходах в роуминге.",
        isQuestionAnswered: false,
        rating: 0
      },
      {
        id: 3,
        title: "За какой период я могу получить детализацию?",
        text: "Вы можете заказать разовую детализацию за один или несколько дней, периодическую — за календарный месяц или получать краткую сводку обо всех начислениях и платежах ежемесячно. Ваша детализация хранится 36 календарных месяцев — даже после расторжения договора.",
        isQuestionAnswered: false,
        rating: 0
      }
    ]
  },
  {
    id: 2,
    name: "МегаФон ТВ",
    rating: 0,
    questions: [
      {
        id: 4,
        title: "Как подключить домашний интернет и ТВ?",
        text: "Проверьте, доступно ли подключение по вашему адресу. Выберите тариф и отправьте заявку. Дождитесь монтажника, который бесплатно настроит и установит необходимое оборудование. Подпишите договор и возьмите один экземпляр себе. Всё готово, чтобы пользоваться безлимитным домашним интернетом и ТВ.",
        isQuestionAnswered: false,
        rating: 0
      },
      {
        id: 5,
        title: "Что делать при переезде?",
        text: "Если вы переезжаете, то можете взять домашний интернет с собой и продолжить пользоваться услугами по новому адресу. Проверьте, есть ли техническая возможность подключения по новому адресу. Чтобы заказать услугу «Переезд», позвоните с территории России на номер 0500 с номера МегаФона, на номер 8 800 550‑05‑00 с номеров других операторов.",
        isQuestionAnswered: false,
        rating: 0
      }
    ]
  }
  // {
  //   id: 3,
  //   name: "Добровольная блокировка",
  //   questions: [
  //     {
  //       id: 6,
  //       title: "Как отключить Мегафон?",
  //       text: "Рекомендуем сделать это в офисе обслуживания в вашем городе. Уточнить детали можно по круглосуточному номеру поддержки 8 800 550‑05‑00."
  //     }
  //   ]
  // },
  // {
  //   id: 4,
  //   name: "Вопросы по домашнему Интернету",
  //   questions: [
  //     {
  //       id: 7,
  //       title: "Как узнать свой лицевой счет?",
  //       text: "В подробном отчёте есть вся информация о звонках, SMS, MMS и выходах в интернет с датой, временем, продолжительностью и стоимостью за определённый период. Также вы можете узнать информацию о расходах в роуминге."
  //     },
  //     {
  //       id: 8,
  //       title: "Что такое первоначальный платёж?",
  //       text: "Первоначальный платёж — это компенсация расходов оператора на подключение новой SIM‑карты. В день активации списывается 100 ₽, остальные средства используются для оплаты услуг связи, кроме услуг Мобильные платежи и Мобильный перевод. Размер первоначального платежа зависит от тарифа и места заключения договора. Платёж не возвращается при расторжении договора."
  //     },
  //     {
  //       id: 9,
  //       title: "Что делать, если платёж на номер не поступил или при оплате неправильно указаны номер или сумма?",
  //       text: "Деньги зачисляются на счёт в течение 30 минут. Если через полчаса платёж так и не поступил, проверьте, правильно ли указан номер на чеке, и свяжитесь со службой поддержки платёжной системы. Номер телефона указан на чеке."
  //     }
  //   ]
  // },
  // {
  //   id: 5,
  //   name: "Переезд вместе с нами",
  //   questions: [
  //     {
  //       id: 10,
  //       title: "Что такое MNP?",
  //       text: "Аббревиатура MNP от англ. Mobile Number Portability — «переносимость мобильных номеров». Это услуга, позволяющая сохранить свой номер телефона при смене оператора связи. Стоимость переноса одного номера — 100 ₽. Деньги спишутся со счёта после переноса."
  //     },
  //     {
  //       id: 11,
  //       title: "Как перейти в МегаФон со своим номером?",
  //       text: "Необходимо оставить заявку на переход со своим номером на сайте или в любом салоне МегаФона. Для оформления вам понадобится паспорт или иной документ, удостоверяющий личность, по которому вы подключались к сети текущего сотового оператора."
  //     }
  //   ]
  // },
  // {
  //   id: 6,
  //   name: "Статический IP адрес",
  //   questions: [
  //     {
  //       id: 12,
  //       title: "В чем преимущество статического IP?",
  //       text: "Статические IP-адреса превосходны по скорости загрузки и скачивания. Поскольку скорость является главной заботой для компаний, которым часто приходится загружать файлы, это отличная идея - иметь высокоскоростного интернет-провайдера."
  //     },
  //     {
  //       id: 13,
  //       title: "На каких устройствах можно настроить статический IP-адрес?",
  //       text: "Статический IP-адрес обычно используется предприятиями или теми, кто использует удаленную работу для доступа к определенному серверу для отправки и получения информации. Вы можете изменить настройки своего IP-адреса, введя статический IP-адрес, к которому вы хотите присоединиться для любого используемого вами устройства. Кроме того, прочитав статью, вы узнаете о шагах каждого устройства по использованию вашего статического IP-адреса. Настроить статический IP-адрес через роутер. Установите статический IP-адрес через маршрутизатор для определенного устройства в его сети. Вам понадобится его MAC-адрес для любого устройства, которое вы хотите настроить со статическим IP-адресом. Кроме того, это устройство должно быть подключено к маршрутизатору."
  //     }
  //   ]
  // },
  // {
  //   id: 7,
  //   name: "Оборудование",
  //   questions: [
  //     {
  //       id: 14,
  //       title: "Я приобрел роутер, как его настроить?",
  //       text: "С подробной информацией по настройке соединения на роутере D-Link Вы сможете ознакомиться здесь."
  //     },
  //     {
  //       id: 15,
  //       title: "Что делать, если не работает роутер?",
  //       text: "Пропал интернет, и вы предполагаете или установили опытным путем, что дело в роутере. А что дальше? Прежде чем со вздохом покупать новое оборудование, попробуйте применить наши советы."
  //     }
  //   ]
  // },
  // {
  //   id: 8,
  //   name: "Антивирус",
  //   questions: [
  //     {
  //       id: 16,
  //       title: "Что такое троянская (Trojan) программа?",
  //       text: "Это вредоносная программа, нацеленная на похищение с вашего компьютера паролей, номеров кредитных карт, конфиденциальной информации и прочих данных."
  //     },
  //     {
  //       id: 17,
  //       title: "После установки антивируса компьютер стол ощутимо притормаживать, что делать?",
  //       text: "Как вариант отключать наблюдение за файловой системой на время запуска тяжелых приложений, или отключить в антивирусе эвристическое сканирование файлов."
  //     }
  //   ]
  // },
  // {
  //   id: 9,
  //   name: "В МегаФон со своим номером",
  //   questions: [
  //     {
  //       id: 18,
  //       title: "Как перейти в МегаФон со своим номером?",
  //       text: "Необходимо оставить заявку на переход со своим номером на сайте или в любом салоне МегаФона. Для оформления вам понадобится паспорт или иной документ, удостоверяющий личность, по которому вы подключались к сети текущего сотового оператора."
  //     },
  //     {
  //       id: 19,
  //       title: "Как отказаться от переноса номера?",
  //       text: "Отказаться от переноса можно не позднее, чем за 2 дня до планируемой даты переноса. Это можно сделать в любом нашем салоне, написать нам на почту или набрать бесплатную USSD-команду *445#"
  //     }
  //   ]
  // },
  // {
  //   id: 10,
  //   name: "Скидки близким",
  //   questions: [
  //     {
  //       id: 20,
  //       title: "Как удалить участника?",
  //       text: "Участнику доступна кнопка «Выйти из МегаСемьи» в разделе «МегаСемья» Личного кабинета или приложения «МегаФон». Организатору нужно нажать на шестерёнку в разделе «МегаСемья», чтобы управлять составом группы."
  //     },
  //     {
  //       id: 21,
  //       title: "Сколько стоит услуга?",
  //       text: "Для участников МегаСемьи услуга бесплатная, они могут пользоваться пакетами организатора бесплатно."
  //     }
  //   ]
  // }
];
